<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".view.IncluirActivity">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/orange"
        android:text="Seja bem vindo" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:text="Para realizar o cadastro" />

    <TextView
        android:id="@+id/txtINC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:text="Do cliente preencha os dados abaixo" />

    <EditText
        android:id="@+id/edtNOME"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="onClick"
        android:text="Nome"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/edtCampo2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:onClick="onClick"
        android:text="E-mail"
        android:textColor="@color/orange" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/borda_botao"
                android:onClick="onClick"
                android:text="Limpar dados"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/borda_botao"
                android:onClick="onClick"
                android:text="Cadastrar"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@drawable/borda_botao"
        android:onClick="onClick"
        android:text="Voltar para tela a inicial"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>